### ISSUE TITLE
GDB "info float" bug

### ISSUE THREAD

**Issue by TaiseiIto** [TaiseiIto/hariboslinux#105]
```
(gdb) info float
```
でFPUレジスタの内容を適切に表示できないバグ
おそらくGDB側の表示上のバグなので，デバッグを試みる

**Comment by TaiseiIto** [comment]
まず，最新版のGDBのソースコードを持ってきて，同様のバグが発生するかどうか確認

**Comment by TaiseiIto** [comment]
[GDBのリポジトリ](https://sourceware.org/git/binutils-gdb.git)

**Comment by TaiseiIto** [comment]
[GDB contribute](https://www.sourceware.org/gdb/contribute/)
[GDB contribution checklist](https://sourceware.org/gdb/wiki/ContributionChecklist)

**Comment by TaiseiIto** [comment]
[GDB test](https://sourceware.org/gdb/wiki/TestingGDB)
パッチを送る場合，退行テストを実施する必要がある

**Comment by TaiseiIto** [comment]
[GDBのパッチのアーカイブ](https://sourceware.org/pipermail/gdb-patches/)が参考になりそう

**Comment by TaiseiIto** [comment]
とりあえずいろんな状況でGDBでFPUレジスタを表示してみて，バグが再現可能かどうか試してみよう

**Comment by TaiseiIto** [comment]
[GDBのサイト](https://www.sourceware.org/gdb/)

**Comment by TaiseiIto** [comment]
[GDBのバグについて](https://www.sourceware.org/gdb/bugs/)

**Comment by TaiseiIto** [comment]
[GDBとFPU関連の既存のバグ](https://sourceware.org/bugzilla/buglist.cgi?quicksearch=GDB%20FPU)

**Comment by TaiseiIto** [comment]
とりあえずDocker環境内で，GDBのソースコードをサブモジュールとして追加して，それでバグが再現できるかどうか試してみよう

**Comment by TaiseiIto** [comment]
gdbという同名のディレクトリが既に存在しているし，サブモジュールにするよりもホームディレクトリ直下にクローンするほうがいいか

**Comment by TaiseiIto** [comment]
作業記録
```
~ # git clone https://sourceware.org/git/binutils-gdb.git
```

**Comment by TaiseiIto** [comment]
Virtual Box上のUbuntuでビルドできるか確認
aptでインストールしたGDBではUbuntu上でも同様のバグが生じることを確認済み

**Comment by TaiseiIto** [comment]
https://www.youtube.com/watch?v=QFFU1Y8tRV4

**Comment by TaiseiIto** [comment]
[ここ](https://www.linuxquestions.org/questions/linux-from-scratch-13/lfs-8-4-ch8-3-kernel-config-fail-4175658765/)にも，`/bin/m4`から`/usr/bin/m4`へのシンボリックリンクを作成したことによって解消したと書いてある

**Comment by TaiseiIto** [comment]
alpine固有の問題でビルドできていない可能性があるので，Ubuntuイメージでやってみたらどうだろうか

**Comment by TaiseiIto** [comment]
実行可能ファイル`/root/binutils-gdb/gdb/gdb`が生成された

**Comment by TaiseiIto** [comment]
最後に`make install`で，どこからでもgdbを呼び出せるようになる

**Comment by TaiseiIto** [comment]
`make debug`した際に以下のような警告が出て，QEMUにアタッチできなかった
```
warning: Can not parse XML target description; XML support was disabled at compile time
warning: No executable has been specified and target does not support
determining executable automatically.  Try using the "file" command.
.gdbinit:2: Error in sourced command file:
Remote 'g' packet reply is too long (expected 312 bytes, got 344 bytes): 0000000000000000630600000000000000000000000000000000000000000000f0ff00000200000000f00000000000000000000000000000000000000000000000000000000000000000000010000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007f030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000801f0000
```
[ここ](https://stackoverflow.com/questions/27815416/warning-can-not-parse-xml-library-list-xml-support-was-disabled-at-compile-tim)によると，`libexpat-dev`をインストールしてGDBをビルドしなおす必要があるらしい

**Comment by TaiseiIto** [comment]
`make`と`make install`は分けてやらないといけないらしい

**Comment by TaiseiIto** [comment]
aptでインストールしたexpatの場所がわからないためexpatもソースからビルドすることにする

**Comment by TaiseiIto** [comment]
```
~# apt install autoconf -y
~# git clone http://github.com/libexpat/libexpat.git
~# cd libexpat/expat
~/libexpat/expat# ./buildconf.sh
```

**Comment by TaiseiIto** [comment]
GDBのmain関数は以下にあり
```
~/binutils-gdb/gdb/gdb.c
```

**Comment by TaiseiIto** [comment]
```
~/hariboslinux/fpu_test# gdb ./fpu_test
```
でやると，FPUレジスタが正常に表示された．
32ビットモードか，64ビットモードかの違いか？

**Comment by TaiseiIto** [comment]
[ここ](https://developer.apple.com/library/archive/documentation/DeveloperTools/gdb/gdb/gdb_17.html#:~:text=There%20are%20three%20classes%20of,work%20on%20a%20core%20file.)によると，`show architecture`でgdbが今ターゲットとしているアーキテクチャを表示できるらしく，fpu_testに対しては，
```
(gdb) show architecture
The target architecture is set to "auto" (currently "i386:x86-64").
```
となった．

**Comment by TaiseiIto** [comment]
また，hariboslinuxをデバッグしているときは，
```
(gdb) show architecture
The target architecture is set to "auto" (currently "i386").
```
となった．
微妙に違う？？？

**Comment by TaiseiIto** [comment]
とにかく，以下のようにしてgdbの動きを追ってみよう
```
# gdb gdb
(gdb) break main
(gdb) run
```

**Comment by TaiseiIto** [comment]
```
~/hariboslinux/fpu_test# make
```
により，fpu_testをデバッグするgdbをデバッグするgdbの動作を再現できるようになった

**Comment by TaiseiIto** [comment]
`~/binutils-gdb/gdb/main.c`の`start_event_loop`関数内のwhile文がイベントループになっていて，そのイベントループ内で呼び出されている`gdb_do_one_event`関数がイベントを一つずつ処理していってる．

**Comment by TaiseiIto** [comment]
調査で分かったことは[ここ](https://github.com/TaiseiIto/hariboslinux/blob/issue105/fpu_test/README.md)に書いていく

**Comment by TaiseiIto** [comment]
tmuxのコピペってどうやるんだっけ

**Comment by TaiseiIto** [comment]
```
(gdb) info float
```
による表示は，`~/binutils-gdb/gdb/i387-idep.c`の`i387_print_float_info`関数で行われていることが分かった

**Comment by TaiseiIto** [comment]
次は`i387_print_float_info`関数の第一引数`gdbarch`をバックトレースしてどこから来てるのかを調べよう

**Comment by TaiseiIto** [comment]
```
~/hariboslinux/fpu_test # gdb gdb
(gdb) break i387_print_float_info
(gdb) run fpu_test < debuggee_input.txt
(gdb) backtrace
#0  i387_print_float_info (gdbarch=0x561017e2d6c0, file=0x561017da2fe0, frame=0x561017d4b5a0, args=0x0)
    at i387-tdep.c:206
#1  0x00005610167694f5 in cmd_func (cmd=<optimized out>, args=<optimized out>, from_tty=<optimized out>)
    at cli/cli-decode.c:2516
#2  0x0000561016a5ec11 in execute_command (p=<optimized out>, p@entry=0x561017d097b0 "info float", from_tty=1)
    at top.c:699
#3  0x000056101684def5 in command_handler (command=0x561017d097b0 "info float") at event-top.c:598
#4  0x000056101684e2e1 in command_line_handler (rl=...) at event-top.c:842
#5  0x000056101684c904 in gdb_readline_no_editing_callback (client_data=<optimized out>) at event-top.c:907
#6  0x000056101684cce8 in stdin_event_handler (error=<optimized out>, client_data=0x561017d09560) at event-top.c:525
#7  0x0000561016bd61d6 in gdb_wait_for_event (block=block@entry=0) at event-loop.cc:670
#8  0x0000561016bd66ba in gdb_wait_for_event (block=0) at event-loop.cc:569
#9  gdb_do_one_event () at event-loop.cc:210
#10 0x0000561016912c25 in start_event_loop () at main.c:411
#11 captured_command_loop () at main.c:471
#12 0x0000561016914825 in captured_main (data=0x7ffff2770560) at main.c:1329
#13 gdb_main (args=args@entry=0x7ffff2770590) at main.c:1344
#14 0x0000561016689bd0 in main (argc=<optimized out>, argv=<optimized out>) at gdb.c:32
```

**Comment by TaiseiIto** [comment]
`infcmd.c`2908行目`info_float_command`関数内で`get_frame_arch(frame)`という形で`gdbarch`を取得しているっぽい

**Comment by TaiseiIto** [comment]
```
~/hariboslinux/fpu_test # gdb gdb
(gdb) break infcmd.c : 2917
(gdb) run fpu_test < debuggee_input.txt
(gdb) print ((i386_gdbarch_tdep*)frame->next->prev_arch.arch->tdep)->st0_regnum
$0 = 24
```

**Comment by TaiseiIto** [comment]
GDBに変な最適化がかかってデバッグできていないので，最適化をかけずにGDBをビルドする方法を探る

**Comment by TaiseiIto** [comment]
http://www2.katsuster.net/~katsuhiro/index.php?arg_act=cmd_show_diary&arg_date=20210329
これgccだけど，gdbも同じようにしてデバッグ用にビルドできるかも

**Comment by TaiseiIto** [comment]
```
(gdb) backtrace
#0  reg_buffer::register_buffer (this=0x55710baabb70, regnum=32) at regcache.c:240
#1  0x000055710a123399 in readable_regcache::raw_read (this=0x55710baabb70, regnum=32, buf=0x55710bb3d020 "")
    at regcache.c:613
#2  0x000055710a1236f8 in readable_regcache::cooked_read (this=0x55710baabb70, regnum=32, buf=0x55710bb3d020 "")
    at regcache.c:697
#3  0x000055710a123abc in readable_regcache::cooked_read_value (this=0x55710baabb70, regnum=32) at regcache.c:755
#4  0x000055710a184947 in sentinel_frame_prev_register (this_frame=0x55710b9bc5c0,
    this_prologue_cache=0x55710b9bc5d8, regnum=32) at sentinel-frame.c:53
#5  0x0000557109f4e7da in frame_unwind_register_value (next_frame=0x55710b9bc5c0, regnum=32) at frame.c:1233
#6  0x0000557109f4eb45 in get_frame_register_value (frame=0x55710b9bc690, regnum=32) at frame.c:1283
#7  0x0000557109f4eee8 in read_frame_register_unsigned (frame=0x55710b9bc690, regnum=32, val=0x7ffc99d99f48)
    at frame.c:1356
#8  0x0000557109f9e189 in i387_print_float_info (gdbarch=0x55710ba9e780, file=0x55710ba140d0, frame=0x55710b9bc690,
    args=0x0) at i387-tdep.c:229
#9  0x0000557109c93904 in gdbarch_print_float_info (gdbarch=0x55710ba9e780, file=0x55710ba140d0,
    frame=0x55710b9bc690, args=0x0) at /root/binutils-gdb/gdb/gdbarch.c:2401
#10 0x0000557109fb280a in info_float_command (args=0x0, from_tty=1) at infcmd.c:2917
#11 0x0000557109d75f50 in do_simple_func (args=0x0, from_tty=1, c=0x55710b9c66b0) at cli/cli-decode.c:95
#12 0x0000557109d7b8d7 in cmd_func (cmd=0x55710b9c66b0, args=0x0, from_tty=1) at cli/cli-decode.c:2516
#13 0x000055710a250734 in execute_command (p=0x55710b97a7ba "", from_tty=1) at top.c:699
#14 0x0000557109f1e76e in command_handler (command=0x55710b97a7b0 "info float") at event-top.c:598
#15 0x0000557109f1ecac in command_line_handler (rl=...) at event-top.c:842
#16 0x0000557109f1ee60 in gdb_readline_no_editing_callback (client_data=0x55710b97a560) at event-top.c:907
#17 0x0000557109f1e570 in stdin_event_handler (error=0, client_data=0x55710b97a560) at event-top.c:525
#18 0x000055710a4973c1 in handle_file_event (file_ptr=0x55710bab7150, ready_mask=1) at event-loop.cc:549
#19 0x000055710a4979b1 in gdb_wait_for_event (block=0) at event-loop.cc:670
#20 0x000055710a496724 in gdb_do_one_event () at event-loop.cc:210
#21 0x000055710a0492f2 in start_event_loop () at main.c:411
#22 0x000055710a04943f in captured_command_loop () at main.c:471
#23 0x000055710a04aefd in captured_main (data=0x7ffc99d9a5a0) at main.c:1329
#24 0x000055710a04af6f in gdb_main (args=0x7ffc99d9a5a0) at main.c:1344
#25 0x0000557109bffde6 in main (argc=2, argv=0x7ffc99d9a6d8) at gdb.c:32
```

**Comment by TaiseiIto** [comment]
```
(gdb) x/32g m_registers.get()
0x563230109990: 0x000056125b030129      0x0000000000000000
0x5632301099a0: 0x000056125b032df8      0x00007ffdd70e15d8
0x5632301099b0: 0x00007ffdd70e15c8      0x0000000000000001
0x5632301099c0: 0x0000000000000001      0x00007ffdd70e14b8
0x5632301099d0: 0x00007fd2c6173f10      0x00007fd2c618f040
0x5632301099e0: 0x00007fd2c6189908      0x00007fd2c61a4680
0x5632301099f0: 0x00007ffdd70e15c8      0x000056125b030129
0x563230109a00: 0x000056125b032df8      0x00007fd2c61c3040
0x563230109a10: 0x000056125b030129      0x0000003300000246
0x563230109a20: 0x000000000000002b      0x0000000000000000
0x563230109a30: 0x0000000000000000      0x0000000000000000
0x563230109a40: 0x0000000000000000      0x0000000000000000
0x563230109a50: 0x0000000000000000      0x0000000000000000
0x563230109a60: 0x0000000000000000      0x0000000000000000
0x563230109a70: 0x0000000000000000      0x0000000000000000
0x563230109a80: 0x0000037f00000000      0x0000ffff00000000
```

**Comment by TaiseiIto** [comment]
```
(gdb) x/32g m_registers.get()
0x55e837f93de0: 0x000000000000aa55      0x0000000000000000
0x55e837f93df0: 0x0000000000006f00      0x0000000000000000
0x55e837f93e00: 0x0000020200007c00      0x0000000000000000
0x55e837f93e10: 0x0000000000000000      0x0000000000000000
0x55e837f93e20: 0x0000000000000000      0x0000000000000000
0x55e837f93e30: 0x0000000000000000      0x0000000000000000
0x55e837f93e40: 0x0000000000000000      0x0000000000000000
0x55e837f93e50: 0x0000000000000000      0x0000000000000000
0x55e837f93e60: 0x0000000000000000      0x0000037f00000000
0x55e837f93e70: 0x0000000000000000      0x0000000000000000
0x55e837f93e80: 0x0000000000000000      0x0000000000000000
0x55e837f93e90: 0x0000000000000000      0x0000001000000000
0x55e837f93ea0: 0x0000000000000000      0x0000000000000000
0x55e837f93eb0: 0x0000000000000000      0x0000000000000000
0x55e837f93ec0: 0x0000000000000000      0x0000000000000000
0x55e837f93ed0: 0x0000000000000000      0x0000000000000000
```

**Comment by TaiseiIto** [comment]
`inferior_list`をwatchしてみた
```
(gdb) watch inferior_list
(gdb) run fpu_test < debuggee_input.txt
Thread 1 "gdb" hit Hardware watchpoint 1: inferior_list

Old value = {m_front = 0x0, m_back = 0x0}
New value = {m_front = 0x5632fcd3eba0, m_back = 0x0}
intrusive_list<inferior, intrusive_base_node<inferior> >::push_empty (this=0x5632fc483670 <inferior_list>, elem=...)
    at ./../gdbsupport/intrusive_list.h:415
415         m_back = &elem;
(gdb) backtrace
#0  intrusive_list<inferior, intrusive_base_node<inferior> >::push_empty (this=0x5632fc483670 <inferior_list>,
    elem=...) at ./../gdbsupport/intrusive_list.h:415
#1  0x00005632fba0b02e in intrusive_list<inferior, intrusive_base_node<inferior> >::push_back (
    this=0x5632fc483670 <inferior_list>, elem=...) at ./../gdbsupport/intrusive_list.h:332
#2  0x00005632fba62ec7 in add_inferior_silent (pid=0) at inferior.c:140
#3  0x00005632fba66109 in initialize_inferiors () at inferior.c:989
#4  0x00005632fbd01583 in gdb_init () at top.c:2439
#5  0x00005632fbaf7086 in captured_main_1 (context=0x7ffc4f618820) at main.c:1022
#6  0x00005632fbaf7ef8 in captured_main (data=0x7ffc4f618820) at main.c:1319
#7  0x00005632fbaf7f6f in gdb_main (args=0x7ffc4f618820) at main.c:1344
#8  0x00005632fb6acde6 in main (argc=2, argv=0x7ffc4f618958) at gdb.c:32
```

**Comment by TaiseiIto** [comment]
hariboslinuxの方で`inferior_list.m_front->gdbarch`への2回目の書き込み時点でのbacktrace
```
(gdb) backtrace
#0  set_target_gdbarch (new_gdbarch=0x561847a8e270) at arch-utils.c:1451
#1  0x000056184664882b in gdbarch_update_p (info=...) at arch-utils.c:625
#2  0x0000561846bc632a in target_find_description () at target-descriptions.c:569
#3  0x0000561846afc0ab in remote_target::start_remote_1 (this=0x561847a3a560, from_tty=1, extended_p=0)
    at remote.c:4833
#4  0x0000561846afcb98 in remote_target::start_remote (this=0x561847a3a560, from_tty=1, extended_p=0) at remote.c:5070
#5  0x0000561846afe3ad in remote_target::open_1 (name=0x5618479a7f7e "localhost:2159", from_tty=1, extended_p=0)
    at remote.c:5873
#6  0x0000561846afcc33 in remote_target::open (name=0x5618479a7f7e "localhost:2159", from_tty=1) at remote.c:5092
#7  0x0000561846bdefc2 in open_target (args=0x5618479a7f7e "localhost:2159", from_tty=1, command=0x561847a198d0)
    at target.c:853
#8  0x00005618467388d7 in cmd_func (cmd=0x561847a198d0, args=0x5618479a7f7e "localhost:2159", from_tty=1)
    at cli/cli-decode.c:2516
#9  0x0000561846c0d734 in execute_command (p=0x5618479a7f8b "9", from_tty=1) at top.c:699
#10 0x00005618468db76e in command_handler (command=0x5618479a7f70 "") at event-top.c:598
#11 0x00005618468dbcac in command_line_handler (rl=...) at event-top.c:842
#12 0x00005618468dbe60 in gdb_readline_no_editing_callback (client_data=0x5618479ad560) at event-top.c:907
#13 0x00005618468db570 in stdin_event_handler (error=0, client_data=0x5618479ad560) at event-top.c:525
#14 0x0000561846e543c1 in handle_file_event (file_ptr=0x561847a83c80, ready_mask=1) at event-loop.cc:549
#15 0x0000561846e549b1 in gdb_wait_for_event (block=0) at event-loop.cc:670
#16 0x0000561846e53724 in gdb_do_one_event () at event-loop.cc:210
#17 0x0000561846a062f2 in start_event_loop () at main.c:411
#18 0x0000561846a0643f in captured_command_loop () at main.c:471
#19 0x0000561846a07efd in captured_main (data=0x7ffc07725960) at main.c:1329
#20 0x0000561846a07f6f in gdb_main (args=0x7ffc07725960) at main.c:1344
#21 0x00005618465bcde6 in main (argc=1, argv=0x7ffc07725a98) at gdb.c:32
```

**Comment by TaiseiIto** [comment]
fpu_testの方で`inferior_list.m_front->gdbarch`への2回目の書き込み時点でのbacktrace
```
(gdb) backtrace
#0  set_target_gdbarch (new_gdbarch=0x5581c1c63010) at arch-utils.c:1451
#1  0x00005581bf950927 in set_gdbarch_from_file (abfd=0x5581c1c61700) at arch-utils.c:657
#2  0x00005581bfbe6c0e in exec_file_attach (filename=0x7fffa03b08bd "fpu_test", from_tty=1) at exec.c:491
#3  0x00005581bfd0e4ef in catch_command_errors (command=0x5581bfbe66b5 <exec_file_attach(char const*, int)>,
    arg=0x7fffa03b08bd "fpu_test", from_tty=1, do_bp_actions=false) at main.c:513
#4  0x00005581bfd0f81f in captured_main_1 (context=0x7fffa03af8c0) at main.c:1209
#5  0x00005581bfd0fef8 in captured_main (data=0x7fffa03af8c0) at main.c:1319
#6  0x00005581bfd0ff6f in gdb_main (args=0x7fffa03af8c0) at main.c:1344
#7  0x00005581bf8c4de6 in main (argc=2, argv=0x7fffa03af9f8) at gdb.c:32
```

**Comment by TaiseiIto** [comment]
QEMUからGDBに送られるXMLが矛盾していることが原因だった．
QEMUに関しても調査できるように，QEMUをソースコードからビルドするようにしよう．

**Comment by TaiseiIto** [comment]
http://masahir0y.blogspot.com/2013/06/blog-post_4.html

**Comment by TaiseiIto** [comment]
http://masahir0y.blogspot.com/2013/06/git-send-email.html

**Comment by TaiseiIto** [comment]
https://gist.github.com/jasonkarns/4354421

**Comment by TaiseiIto** [comment]
git send-emailのやり方
```
$ apt install git-email -y
```
`.gitconfig`に以下を追加
```
[sendemail]
        confirm = auto
        smtpserver = smtp.office365.com
        smtpencryption = tls
        smtpuser = <mail address>
        smtpserverport = 587
        smtppass = <password of the mail account>
```

**Comment by TaiseiIto** [comment]
https://zenn.dev/tetsu_koba/articles/af77c1e196f1a8
QEMUのビルド方法

**Comment by TaiseiIto** [comment]
https://gitlab.com/qemu-project/qemu
QEMUのリポジトリ

**Comment by TaiseiIto** [comment]
QEMUの`gdb-xml/i386-32bit.xml`に記述されている`i386_efer`の`size`を8から4に変更することによって，このバグを解決できることが分かった．

**Comment by TaiseiIto** [comment]
[QEMUへのパッチ提出方法](https://www.qemu.org/docs/master/devel/submitting-a-patch.html)
今回のパッチは一行の未修正なので[これ](https://www.qemu.org/docs/master/devel/trivial-patches.html)に該当する．

**Comment by TaiseiIto** [comment]
QEMUへのパッチはSigned-off-byでコミットすること．

**Comment by TaiseiIto** [comment]
[QEMUのてすと](https://www.qemu.org/docs/master/devel/testing.html)
```
$ make check
```
で可能

**Comment by TaiseiIto** [comment]
バグを説明するために以下を実行する簡単なOSを作成しよう
```
fninit
fld1
fldl2t
fldl2e
fldpi
fldln2
fldz
:LOOP
hlt
jmp LOOP
```

**Comment by TaiseiIto** [comment]
なんかFPUスタックの挙動がおかしいぞ

**Comment by TaiseiIto** [comment]
FPUスタックの挙動がおかしいのは，QEMUとGDBのどちらを直すべきなのかわからない．とりあえずEFER以降のレジスタのオフセットのずれを直したというパッチをQEMUに送ってしまって，FPUスタックの挙動についてはそのあと考えよう．

**Comment by TaiseiIto** [comment]
とりあえず[これ](https://patchew.org/QEMU/TY0PR0101MB4285F637209075C9F65FCDA6A4479@TY0PR0101MB4285.apcprd01.prod.exchangelabs.com/)のレビュー待ち．
マージされたら，GDBのinfo floatコマンドにおけるR0~R7の順番がおかしい問題に取り組む

**Comment by TaiseiIto** [comment]
`~/binutils-gdb/gdb/i387-tdep.c`において，STxからRxへの変換が行われている．
